[global]
daemonize = no

[www]
listen = 127.0.0.1:9000;
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20

pm.max_requests = 1000

pm.status_path = /status
